// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    //inc load reset

    Inc16(in=reg, out=incrementor); //incrementor
    Mux16(a=reg, b=incrementor, sel=inc, out=outInc);

    Mux16(a=outInc, b=in, sel=load, out=outLoad); //load

    Mux16(a=outLoad, b=false, sel=reset, out=outReset); //reset everything to 0

    Register(in=outReset, load=true, out=reg, out=out);//else
}
