class Ball{
	field int x, y;
	field int xSpeed, ySpeed;

	constructor Ball new(){
		let x = 512/2;
		let y = 256/2;
		let xSpeed = 5; 
		let ySpeed = 5; 
		return this;
	}

	method void display(){
		do Screen.setColor(true);
		do Screen.drawCircle(x, y, 5);
		return;
	}

	method void incSpeed(){
		while(xSpeed > 20){
			let xSpeed = xSpeed + 1;
		}
		if(xSpeed > 20){
			let xSpeed = 5;
		}

		while(ySpeed > 20){
			let ySpeed = ySpeed + 1;
		}
		if(ySpeed > 20){
			let ySpeed = 5;
		}
		return;
	}

	method void move(){
		do Screen.setColor(false); //makes the previous circle invisible
		do Screen.drawCircle(x, y, 5);
		
		if((x+5)>10 & (x+5)<500 & (y+5)>10 & (y+5)<240){//if it's on the screen it can move
			let x = x + xSpeed;
			let y = y + ySpeed;
		}
		else{
			//do incSpeed();
			let xSpeed = xSpeed * -1;
			let ySpeed = ySpeed * -1;
			//let x = x - xSpeed;
			//let y = y - ySpeed;
			//do bounce(); //if it's outside of the screen, the speed changes
		}
		do Output.printInt(x);
		do display();
		return;
	}

	method void bounce(){
		let xSpeed = xSpeed * -1;
		let ySpeed = ySpeed * -1;
		return;
	}

	method void reset(){
		//draws circle at original position
		let x = 512/2;
		let y = 256/2;
		do Screen.drawCircle(x, y, 5);
		return;
	}

	method int getX(){
		return x;
	}

	method int getY(){
		return y;
	}

	method void memory(){
		do Memory.deAlloc(this);
		return;
	}
	
}