class Ball{
	field int x, y;
	field int xSpeed, ySpeed;

	constructor Ball new(){
		let x = 512/2;
		let y = 256/2;
		let xSpeed = 5; 
		let ySpeed = 5; 
		return this;
	}

	method void display(){
		do Screen.setColor(true);
		do Screen.drawCircle(x, y, 5);
		return;
	}

	method void move(){
		do Screen.setColor(false); //makes the previous circle invisible
		do Screen.drawCircle(x, y, 5);

		let x = x + xSpeed;
		let y = y + ySpeed;
		do display();
		do Output.printInt(x);
		return;
	}

	method void bounce(){
		let x = x * -1;
		let y = y * -1;
		return;
	}

	method void reset(){
		//draws circle at original position
		let x = 512/2;
		let y = 256/2;
		do Screen.drawCircle(x, y, 5);
		return;
	}

	method int getX(){
		return x;
	}

	method int getY(){
		return y;
	}
	
}