class Ball{
	field int x, y;
	field int xSpeed, ySpeed;

	constructor Ball new(){
		let x = 512/2;
		let y = 256/2;
		let xSpeed = 1; 
		let ySpeed = 1; 
		return this;
	}

	method void display(){
		do Screen.setColor(true);
		do Screen.drawCircle(x, y, 5);
		return;
	}

	method void incSpeed(){
		while(xSpeed > 20){
			let xSpeed = xSpeed + 1;
		}
		if(xSpeed > 20){
			let xSpeed = 5;
		}

		while(ySpeed > 20){
			let ySpeed = ySpeed + 1;
		}
		if(ySpeed > 20){
			let ySpeed = 5;
		}
		return;
	}

	method void move(){
		do Screen.setColor(false); //makes the previous circle invisible
		do Screen.drawCircle(x, y, 5);

		let x = x + xSpeed;
		let y = y + ySpeed;

		//if ball is outside of the screen
		if(((x+5)<20) | ((x+5)>500)){//position and radius of the ball
			let xSpeed = xSpeed * -1;
		}

		if(((y+5)<20) | ((y+5)>245)){//bounce y
			let ySpeed = ySpeed * -1;
		}

		/**
		if((y+5)<20){//bounce y top
			let ySpeed = ySpeed * -1;
		}
		if((y+5)>240){//y bottom
			//let y = 30;
		}
		*/

		do display();
		return;
	}

	method void bounce(){
		let xSpeed = xSpeed * -1;
		let ySpeed = ySpeed *-1;
		return;
	}

	method int getX(){//getter for x position
		return x;
	}

	method int getY(){//getter for y position
		return y;
	}

	method void memory(){
		do Memory.deAlloc(this);
		return;
	}
	
}