class Game{

		field Firework firework1;
        field Firework firework2;
        field Firework firework3;
        field Firework firework4;
        field Firework firework5;

        field Ball ball1;

        field Paddle paddle1;

	constructor Game new(){
		//init
        let firework1 = Firework.new(50, 50);
        let firework2 = Firework.new(250, 80);
        let firework3 = Firework.new(470, 40);
        let firework4 = Firework.new(100, 150);
        let firework5 = Firework.new(370, 170);
        let ball1 = Ball.new();
        let paddle1 = Paddle.new(2); //2 is the speed
        return this;
	}

	method void run(){
		var char key;

		//booleans for key pressed functionality
		var boolean exit;
		var boolean right;
		var boolean left;

		let exit = false;
		let right = false;
		let left = false;

		while(~exit){
			//key pressed initialization
			let key = Keyboard.keyPressed(); //whatever the key is pressed, that's the key variable

			//key presses
	        if(key = 130){
	        	let left = true;
	        }//left
	        else{
	        	let left = false;
	        }

	        if(key = 132){
	        	let right = true;
	        }//right
	        else{
	        	let right = false;
	        }

	        if (key = 69){ //if key is e
	        	let exit = true;
	        }//69

		    do paddle1.display();
			do paddle1.move(left, right);
			/**
			if (paddle1.isClose(ball1.getX(), ball1.getY())){ //if the ball is close to the paddle
				do ball1.bounce();
			}//paddle close
			*/
				
			//ball
		    do ball1.display(); //first display to draw at original position
		    do ball1.move(paddle1.isClose(ball1.getX(), ball1.getY()));

			//display
		    do firework1.displayAll();
		    do firework2.displayAll();
		    do firework3.displayAll();
		    do firework4.displayAll();
		    do firework5.displayAll();

		    //move
		    do firework1.moveAll();
		    do firework2.moveAll();
		    do firework3.moveAll();
		    do firework4.moveAll();
		    do firework5.moveAll();
		}//while exit is not true
		return;
	}//run

	method void memory(){
		//memory management
        do firework1.memory();
        do firework2.memory();
        do firework3.memory();
        do firework4.memory();
        do firework5.memory();
        do ball1.memory();
        do paddle1.memory();
		return;
	}
}