//main jack file

class Main {
    function void main() {
    	//screen 512 col x 256 rows

        var Firework firework1;
        var Firework firework2;
        var Firework firework3;

        var Ball ball1;
        var int bx; //ball's x
        var int by; //ball's y

        //fireworks functions
        //init
        let firework1 = Firework.new(50, 50);
        let firework2 = Firework.new(250, 80);
        let firework3 = Firework.new(470, 40);

        //display
        do firework1.displayAll();
        do firework2.displayAll();
        do firework3.displayAll();

        //move
        do firework1.moveAll();
        do firework2.moveAll();
        do firework3.moveAll();

        //ball
        let ball1 = Ball.new();
        let bx = ball1.getX();
        let by = ball1.getY();
        do ball1.display(); //first display to draw at original position

        while (~(bx>0 & bx<512 & by>0 & by<256)){//if it's on the screen
        	do Output.printString("move");
        	do ball1.move();
        }
        //	do ball1.reset();
        //}

        //if the ball has hit the paddle, then bounce
        //if outside of the edges, 

        return;
    }
}