class Paddle{
	field int x, y;
	field int width, height;
	field int xSpeed;
	field boolean close; //to determine if the ball is close or not
	field boolean right; //if right key is pressed
	field boolean left; //if left key is pressed

	constructor Paddle new(int xS){
		let x = 50;
		let y = 230; //x and y positions to begin with
		let width = 30;
		let height = 10;
		let xSpeed = xS;
		return this;
	}

	method void display(){
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x+width, y+height); //draws rectangle
		return;
	}

	method void move(boolean l, boolean r){
		//variables equal to the booleans
		let left = l;
		let right = r;

		do Screen.setColor(false); //colors previous rectangle
		do Screen.drawRectangle(x, y, x+width, y+height);

		if(right){
			let x = x + xSpeed; //advances rectangle to move
		}
		if(left){
			let x = x - xSpeed; //advances rectangle to move
		}

		do display();
		return;
	}

	method boolean isClose(int ballX, int ballY){
		if((ballX > x-5) & (ballX < (x+width)) & (ballY>230)){
			let close = true;
		}
		else{
			let close = false;
		}
		return close;
	}

	method void memory(){
		do Memory.deAlloc(this);
		return;
	}
}