class Paddle{
	field int x, y;
	field int width, height;
	field int xSpeed;

	constructor Paddle new(){
		let x = 50;
		let y = 400; //x and y positions to begin with
		let width = 30;
		let height = 20;
		let xSpeed = 10;
		return this;
	}

	method void display(){
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x+width, y+height); //draws rectangle
		return;
	}

	method void move(){
		do Screen.setColor(false); //colors previous rectangle
		do Screen.drawRectangle(x, y, x+width, y+height);

		let x = x + xSpeed; //advances rectangle to move
		do Screen.drawRectangle(x, y, x+width, y+height); //draw new rectangle
		return;
	}

	method int getX(){
		return x;
	} 

	method int getY(){
		return y;
	}
}