//particle class file

class Particle{
	field int x, y;
	field int xSpeed, ySpeed;
	field int decay;

	constructor Particle new(int xPos, int yPos, int speedX, int speedY){
		let x = xPos;
		let y = yPos;
		let xSpeed = speedX;
		let ySpeed = speedY;
		let decay = 5;
		do draw();
		return this;
	}

	method void draw(){
		do Screen.setColor(true); //makes the pixel true
		do Screen.drawCircle(x, y, 2); //draws circle with x and y position and 2 width
		return;
	}

	method void move(){
		while(decay > 0){
			let x = x + xSpeed;
			let y = y + ySpeed;
			let decay = decay - 1;
			do draw();
		}
		return;
	}
}