//particle class file

class Particle{
	field int x, y;
	field int xSpeed, ySpeed;
	field int decay;

	constructor Particle new(int xPos, int yPos, int speed){
		let x = xPos;
		let y = yPos;
		let xSpeed = speed;
		let ySpeed = speed;
		let decay = 10;
		do draw();
		return this;
	}

	method void draw(){
		do Screen.setColor(true); //makes the pixel true
		do Screen.drawCircle(x, y, 2); //draws circle with x and y position and 2 width
		return;
	}

	method void move(){
		let x = x + xSpeed;
		let y = y + ySpeed;
		let decay = decay - 1;
		do draw();
		return;
	}

	method void decay(){
		if(decay < 0){
			do Screen.setColor(false);
		}
		return;

	}
}