// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    //a 0 b 1 sel 0
    Not(in=sel, out=selN);//0 1
    Nand(a=b, b=selN, out=nandB);// 0 1 1
    Nand(a=a, b=selN, nandA);//1 1 0
	Nand(a=nandA, b=nandB, out=out);// 1 0 1
}