// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=sel, b=sel, out=selA);
    Nand(a=a, b=a, out=orA);
    Nand(a=b, b=b, out=orB);
    Nand(a=orA, b=orB, out=nandAB);
   	And(a=nandAB, b=selA, out=out);

}