// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    //a 1 b 1 sel 1
    Not(in=sel, out=selN);//1 0
    And(a=b, b=sel, out=andB);//0 1 0
    And(a=a, b=selN, out=andA);//1 0 0
    Or(a=andB, b=andA, out=out);//0 0 0
}